def run_history(path=__file__):  # 不太确定这样写默认参数是否可行
    '''
    让python自动记录、保存当前脚本里的内容
    思路:
    在import的时候就找一个靠谱的路径(也许需要写__init__.py ), 新建随机名称的临时
    文件, 将 __file__ 路径下的文件拷贝进去, 并在头部添加运行环境及时间等注释信息, 
    并设置主程序运行完后自动删除/清空特定文件/文件夹? 调用时将这个临时文件拷贝到指
    定路径即可. 
    '''
    